{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "fra1"
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/chat/:mode",
      "destination": "/index.html"
    },
    {
      "source": "/og-image.png",
      "destination": "/api/og-image"
    }
  ]
}
